
MONGO_URI=mongodb+srv://nutujean:Oltenita2025@cluster0.jrfgtwn.mongodb.net/oltenitaimobiliare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key
CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxx
CLIENT_ORIGIN=https://oltenitaimobiliare.ro

# ? SMSLink (autentificare)
SMSLINK_BASE_URL=https://secure.smslink.ro/sms/gateway/communicate/index.php
SMSLINK_CONNECTION_ID=A655657A29517C13
SMSLINK_PASSWORD=Oltenita2025@@
SMSLINK_SENDER=Oltenita

# ? OTP
APP_NAME=OltenitaImobiliare
OTP_TTL_MINUTES=10
ADMIN_KEY=Oltenita2019Oltenita2019