PORT=5000
MONGO_URI=
JWT_SECRET=schimba_asta
CLIENT_ORIGIN=http://localhost:5173
RESERVATION_AMOUNT_RON=100
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
