
MONGO_URI=mongodb+srv://nutujean:Oltenita2025@cluster0.jrfgtwn.mongodb.net/oltenitaimobiliare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key
CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxx
CLIENT_ORIGIN=https://oltenitaimobiliare.ro

