# Portul pe care ruleaz? backend-ul
PORT=5000

# MongoDB Atlas - f?r? port, doar connection string-ul
MONGO_URI=mongodb+srv://nutujean:Oltenita2025@cluster0.jrfgtwn.mongodb.net/oltenitaimobiliare?retryWrites=true&w=majority&appName=Cluster0

# Secret JWT (pentru autentificare utilizatori)
JWT_SECRET=supersecret123

# Originea frontend-ului (Netlify domeniul t?u)
CLIENT_ORIGIN=https://oltenitaimobiliare.ro

# Cloudinary (dac? vrei upload imagini)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe (pl??i, momentan po?i l?sa gol dac? nu folose?ti)
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=